.feature-section {
  overflow: hidden;
  padding-bottom: 1rem;
  width: 100vw;
  height: 100vh;
  background: #fff;
}

.feature-texts {
  min-width: 365px;
  padding: 2.4rem;
  font-weight: 700;
  font-size: 1.8rem;
  display: flex;
  gap: 0.3rem;
}

.feature-texts>p:nth-child(3) {
  background: var(--clr-gradient);
  background-clip: text;
  color: transparent;
}

.line {
  display: inline-block;
  background-color: #000;
}

.features {
  min-width: 365px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  grid-column-gap: 7rem;
  grid-row-gap: 3rem;
  text-align: center;
}

.features>*:hover>p {
  font-weight: bold;
}

.features>*:has(svg):hover {
  translate: transform 0.3s ease-in-out;
  transform: scale(1);

}

.features>*:has(svg):hover {
  transform: scale(1.1);

}

@media screen and (max-width:640px) {
  .feature-texts {
    padding: 1.2rem 2.4rem;
    font-size: 1.4rem;
  }

  .features {
    scale: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
